<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(370,200)" to="(370,410)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(230,470)" to="(520,470)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(550,500)" to="(760,500)"/>
    <wire from="(650,250)" to="(650,410)"/>
    <wire from="(570,210)" to="(790,210)"/>
    <wire from="(400,200)" to="(400,370)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(760,270)" to="(760,500)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(480,650)" to="(810,650)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(160,200)" to="(160,510)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(900,270)" to="(970,270)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(810,280)" to="(810,650)"/>
    <wire from="(1090,270)" to="(1090,700)"/>
    <wire from="(900,240)" to="(1080,240)"/>
    <wire from="(1110,250)" to="(1220,250)"/>
    <wire from="(740,260)" to="(740,460)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(610,230)" to="(790,230)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(230,200)" to="(230,470)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(90,460)" to="(520,460)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,200)" to="(790,200)"/>
    <wire from="(480,700)" to="(1090,700)"/>
    <wire from="(180,210)" to="(180,490)"/>
    <wire from="(160,510)" to="(520,510)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(580,220)" to="(790,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(180,490)" to="(520,490)"/>
    <wire from="(120,500)" to="(520,500)"/>
    <wire from="(250,210)" to="(250,450)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(650,250)" to="(790,250)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0(AND) / 1(OR) / 2(XOR) / 3(NAND) / 4(NOR) / 5(XNOR) / 6(ADD) / 7(SUB)"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Ground"/>
    <comp lib="1" loc="(600,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,240)" name="OR"/>
    <comp loc="(550,490)" name="4BAS"/>
    <comp lib="2" loc="(830,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1000,270)" name="BtoGC"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,200)" name="AND"/>
    <comp loc="(550,330)" name="AND"/>
    <comp loc="(550,410)" name="XOR"/>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0(BIN O/P) / 1(GRAY CODE O/P)"/>
    </comp>
    <comp loc="(550,280)" name="XOR"/>
    <comp loc="(550,370)" name="OR"/>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,450)" name="4BAS"/>
    <comp lib="0" loc="(120,490)" name="Power"/>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(530,210)" to="(840,210)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(530,370)" to="(770,370)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(840,210)" to="(840,370)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(530,290)" to="(800,290)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(260,180)" to="(260,430)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(530,210)" to="(840,210)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(530,370)" to="(770,370)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(840,210)" to="(840,370)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(530,290)" to="(800,290)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(260,180)" to="(260,430)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(530,210)" to="(840,210)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(540,370)" to="(770,370)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(260,430)" to="(490,430)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(840,210)" to="(840,370)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,290)" to="(800,290)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(260,180)" to="(260,430)"/>
    <wire from="(230,470)" to="(490,470)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(310,350)" to="(800,350)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(780,220)" to="(1010,220)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(370,180)" to="(530,180)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(230,320)" to="(640,320)"/>
    <wire from="(710,290)" to="(800,290)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(280,390)" to="(800,390)"/>
    <comp lib="1" loc="(850,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4BAS">
    <a name="circuit" val="4BAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(420,60)" to="(420,190)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(420,550)" to="(770,550)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(90,70)" to="(550,70)"/>
    <wire from="(570,250)" to="(570,440)"/>
    <wire from="(90,60)" to="(420,60)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(90,50)" to="(290,50)"/>
    <wire from="(90,300)" to="(610,300)"/>
    <wire from="(310,250)" to="(310,440)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(90,290)" to="(480,290)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(90,280)" to="(350,280)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(680,430)" to="(680,570)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(350,280)" to="(350,430)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(220,270)" to="(220,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(290,540)" to="(770,540)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(550,560)" to="(770,560)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(550,70)" to="(550,190)"/>
    <wire from="(440,250)" to="(440,440)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,430)" name="FA"/>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,430)" name="FA"/>
    <comp loc="(400,430)" name="FA"/>
    <comp lib="1" loc="(180,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coutf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,430)" name="FA"/>
  </circuit>
  <circuit name="BtoGC">
    <a name="circuit" val="BtoGC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(400,180)" to="(400,380)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(150,160)" to="(150,380)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
